SPIRITS
CONTINUED →b o u r b o n
Four Roses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 
Basil Hayden  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Calumet  Farms 15yr . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
Elijah Craig Small Batch . . . . . . . . . . . . . . . . . . . . . . . . 11
Hirsch the Bivouac  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Maker’s Mark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Whistle Pig PiggyBack 100 P roof . . . . . . . . . . . . . . . . . 11
Widow Jane 10yr 10th Anniversary  Edition  . . . . . 23
Woodford  Reserve  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
r y e
Rittenhouse  100 P roof . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Castle & K ey Restoration  . . . . . . . . . . . . . . . . . . . . . . . . . 11
Hudson  Short Stack Maple Cask . . . . . . . . . . . . . . . . 15
Knob Creek 100 P roof . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Rye & Sons . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Sagamore  Cask Strength  . . . . . . . . . . . . . . . . . . . . . . . . . . 16
Whistle Pig 15yr . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55WHISK(E)Y
c o g n a c
DEAu VSOP  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
Deau XO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
a m e r i c a n  b r a n d y
Laufer Vitis VS . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
Laird’s Straight  Apple Brandy  . . . . . . . . . . . . . . . . . . . 10s c o t c h
Monkey  Shoulder  Blended  . . . . . . . . . . . . . . . . . . . . . . 10
AnCnoc 12yr Highland  . . . . . . . . . . . . . . . . . . . . . . . . . 14
Auchentoshan  American  Oak Lowland  . . . . . . . . . 13
Balbair  12yr Highland   . . . . . . . . . . . . . . . . . . . . . . . . . . 16
Balvenie  14yr Caribbean  Cask Speyside  . . . . . . . . . 21
Glenfiddich   14yr Bourbon  Barrel Reserve  . . . . . . 18  
Laphroaig  10yr Islay . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
Ledaig 10yr Isle of Mull. . . . . . . . . . . . . . . . . . . . . . . . 16
Old Pulteney  12yr Highland  . . . . . . . . . . . . . . . . . . . 12
Tomintoul   21yr Speyside  . . . . . . . . . . . . . . . . . . . . . . . . . 38
w o r l d
Teeling  Small Batch, Ireland  . . . . . . . . . . . . . . . . . . . . . . . 11
Irishman  12yr Single Malt, Ireland   . . . . . . . . . . . . . . 18
Suntory  Toki, Japan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Milk & H oney Elements  Single Malt, Israel . . . . 16  
CONTINUED →WHISK(E)Y
BRANDY
CONTINUED →
e a u d e v i e
Boukha  Fig Brandy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
GE M assanez  Poire Williams  . . . . . . . . . . . . . . . . . . . 13
Maraska  Slivovitz  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
CONTINUED →BRANDY
RUM
Flor De Cana 4yr Extra Seco . . . . . . . . . . . . . . . . . . . . 10
Banks 5 Island  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 
uruapan  Charanda  Blanco  . . . . . . . . . . . . . . . . . . . . . . . . 10
Appleton  Estate Signature  Blend . . . . . . . . . . . . . . . 10
Rhum Clement  VSOP  . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Ron Abuelo  Añejo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 
Denizen  Vatted Dark . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Grander  Barrel Series Rye Finish 12yr . . . . . . . . . 12 
Flor de Cana 18yr . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
Montelobos  Espadin  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Amaras  Cupreata  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
Montelobos  Tobala  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24MEZCAL
Lunazul  Blanco  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Milagro  Blanco  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
ArteNOM  Selección  de 1123 B lanco  . . . . . . . . . . . . 16
Fuentaseca  Cosecha  2018 B lanco  . . . . . . . . . . . . . . 28 
Milagro  Barrel Reserve  Reposado  . . . . . . . . . . . . . . 13
Fortaleza  Reposado  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
Siete Leguas Reposado  . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
Herradura  ultra Cristalino  Añejo . . . . . . . . . . . . . . 16
Tequila  Ocho Añejo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21  TEQUILA
CONTINUED →Ford’s London  Dry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Gin Lane 1751 O ld Tom . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Hendrick ’s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Oxley . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Plymouth  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Rhodium  Forager ’s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12GIN
Grainger ’s Delux Organic  Gluten  Free . . . . . . . . . . 10
Bully Boy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Chopin  Potato . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1
Grey Goose . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12VODKA
ARAK
BEER & WINE →Zachlawi  Traditional  Arak . . . . . . . . . . . . . . . . . . . . . . . . 10
Zachlawi  Fig Arak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Zachlawi  Pistachio  Arak . . . . . . . . . . . . . . . . . . . . . . . . . 10
 flight  of araks . . . . . . . . . . . . . . . . . . . . . . 18 
AMARI
a p e r i t i v i
Vincenzi  Arancia  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Vincenzi  Capasso  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
d i g i s t i v i
Brovo Amaro #1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Brovo Amaro #14 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Luxardo  Fernet .................................... 10
LIQUEURS
Drambuie  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
GE M assonez  Créme de Cassis. . . . . . . . . . . . . . . 10
Luxardo  Amaretto  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Sabra Coffee . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Hausmade  Irish Cream . . . . . . . . . . . . . . . . . . . . . . . . . . 10
 
Jack’s Abbey House Lager ......................... 6
Framingham, MA                 5.2%ABV
True North Helles Lager ......................... 7
Ipswich, MA               5.1%ABV
Idle Hands Emelyn  Amber ........................ 8
Malden, MA               5.5%ABV
Notch Left of the Dial IPA ........................ 7
Salem, MA               4.3%ABV
Lamplighter  Seasonal  ............................... 8
Cambridge, MA               TBD%ABV
Remant  Hang Time IPA............................ 9
Somerville, MA               6.5%ABV
Artifact  Feels Like Home Cider................... 7
Florence, MA               5.4%ABV
Night Shift Nite Lite.................................. 6
Everett, MA               4.3%ABV
Aeronaut  Robot Crush Pilsner .................... 10
Somerville, MA               5.1%ABV
Idle Hands Blanche  de Grace Belgian  Wit......11
Malden, MA               5.2%ABV
Brooklyn  Special  Effects  Non-Alcoholic  IPA.....7
Utica, NY               <.5%ABV
Castle Island  Keeper IPA............................ 11
South Boston, MA               6.5%ABV
Aeronaut  Double  IPA............................... 13
Somerville, MA               8.4%ABV
Brick & F eather  Robust Porter...................... 12
Turners Falls, MA               7.1%ABVBEER
ON TAP
16OZ CANS
WINE →
WINE
Rimapere  Sauvignon  Blanc............ 14 gl...68 btl
Marlborough, New Zealand               
Sainte Béatrice  Rosé . . . . . . . . . . . . . . . . . . . 12 gl...56 btl
Côtes de Provence, France
Château  Parsac Merlot Blend . . . . . . . 14 gl...68 btl
Bordeaux, France
Drappier  Carte D’Or Champagne   . . . . . . . . . . .  125 btl
Champagne, France
